REACT_APP_CREATE_PROJECT_ENDPOINT=http://localhost:4000/projects
REACT_APP_CREATE_TASK_ENDPOINT=http://localhost:4000/tasks
REACT_APP_LOGIN_ENDPOINT=http://localhost:4000/login
REACT_APP_USERS_ENDPOINT=http://localhost:4000/user
REACT_APP_LOGOUT_ENDPOINT=http://localhost:4000/logout
REACT_APP_PROJECT_ENDPOINT=http://localhost:4000/projects
REACT_APP_REGISTER_ENDPOINT=http://localhost:4000/register
REACT_APP_TASK_ENDPOINT=http://localhost:4000/tasks

REACT_APP_ENDPOINT=https://task-manager-trybe-backend.herokuapp.com